<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style id='page-skin-1' type='text/css'>

        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&display=swap');

        #navbar-iframe {
            height: 0px;
            visibility: hidden;
            display: none !important;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        *:focus {
            outline: 0;
        }

        .text-main {
            font-size: 48px;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 1px #666666;
            font-family: 'JetBrains Mono', monospace;
        }

        h3 {
            color: #A9A6A6;
            margin: 10px auto;
        }

        .text-sub {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 1px #666666;
            font-family: 'JetBrains Mono', monospace;
            text-decoration: none;
        }

        .footer-copy {
            margin: 50px auto;
            color: #c2c2c2;
        }

        .bg {
            background: rgb(174,214,247);
            background: radial-gradient(circle, rgba(174,214,247,1) 0%, rgba(71,129,198,1) 100%);
            text-align: center;
        }
    </style>
</head>
<body class="bg">
    <center>
        <table border="0">
            <tr>
                <td><a href="HomePage.html" style="text-decoration:none" class="text-sub">Home Page</a></td>
                <td><a class="text-sub" style="color:chartreuse">|</a></td>
                <td><a href="TwitterDownload.html" class="text-sub">Twitter Video Downloader</a></td>
                <td><a class="text-sub" style="color:chartreuse">|</a></td>
                <td><a href="YouTubeDownload.html" class="text-sub">YouTube Video Downloader</a></td>
            </tr>
        </table>
    </center>
    <center>
        <h1 class="text-main">This page is currently on work.</h1>
        <h3 class="text-sub">It will be available soon.</h3>
    </center>
</body>
</html>