<!DOCTYPE html>
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
    <title>YouTube Video Downloader</title>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style id='page-skin-1' type='text/css'>

        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&display=swap');

        #navbar-iframe {
            height: 0px;
            visibility: hidden;
            display: none !important;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        *:focus {
            outline: 0;
        }

        .text-main {
            font-size: 48px;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 1px #666666;
            font-family: 'JetBrains Mono', monospace;
        }

        h3 {
            color: #A9A6A6;
            margin: 10px auto;
        }

        .text-sub {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 1px #666666;
            font-family: 'JetBrains Mono', monospace;
            text-decoration: none;
        }

        .footer-copy {
            margin: 50px auto;
            color: #c2c2c2;
        }

        .bg {
            background: rgb(174,214,247);
            background: radial-gradient(circle, rgba(174,214,247,1) 0%, rgba(71,129,198,1) 100%);
            text-align: center;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
</head>
<body class="bg">
    <center>
        <table border="0">
            <tr>
                <td><a href="HomePage.html" style="text-decoration:none" class="text-sub">Home Page</a></td>
                <td><a class="text-sub" style="color:chartreuse">|</a></td>
                <td><a href="TwitterDownload.html" class="text-sub">Twitter Video Downloader</a></td>
                <td><a class="text-sub" style="color:chartreuse">|</a></td>
                <td><a href="YouTubeDownload.html" class="text-sub">YouTube Video Downloader</a></td>
            </tr>
        </table>
    </center>
    <h1 class="text-main">YouTube Video Downloader</h1>
    <h4 class="text-sub">No ads. Free to use.</h4>
    <iframe src="https://mp3downy.com/mp3-converter?apikey=89eb7d92-3622-45d7-86a0-15adb53d61f1&color=17a2b8&bg=ffffff" style="width:100%;min-height:250px;height:auto;"></iframe>
</body>
</html>
